server.port=8081
spring.application.name=authentification-service

spring.datasource.url=jdbc:mysql://localhost:3306/db_users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

gmail.username=soufianemarzouk.2017@gmail.com
gmail.password=hszlghnqhnrldkwo
#gmail.password=afbmigduyawdmiqr

#server.port: 8443
#server.ssl.key-store: classpath:https.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: https
#security.require-ssl=true


